# springdatajpa

./: README.md
springjpahibernate/: .classpath  .project  pom.xml
springjpahibernate/src/main/java/: AppConfigMain.java
springjpahibernate/src/main/java/org/springdata/controllers/: IUserController.java  UserController.java
springjpahibernate/src/main/java/org/springdata/exception/: UserNotFound.java
springjpahibernate/src/main/java/org/springdata/model/: QUser.java  User.java
springjpahibernate/src/main/java/org/springdata/model/projections/: OnlyName.java
springjpahibernate/src/main/java/org/springdata/repositories/: UserRepository.java
springjpahibernate/src/main/resources/: application.properties  logback.xml
springjpahibernate/src/main/resources/db/: dbscript.sql
